<!DOCTYPE html>
<html lang="en" dir="ltr">
	<style>
		#body {
			background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
			background-size: cover;
			background-repeat: no-repeat;
			color: white;
			font-family: 'Courier';
			font-size: larger;
			padding-bottom: 25px;
			} h1, h2 {
			font-weight: normal;
			} a, a:visited {
			color: #6cc;
			text-decoration: none;
			}
		#s { color: #F15946; }
		#h { color: #F9C22E; }
		#z { color: #29BF12; }
		#u { color: #70977F; }
		#k { color: #E1E051; }
		#o { color: #08BDBD; }
		#footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		color: white;
		background: black;
		text-align: center;
		}
	</style>
	<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<title>𝒮𝒽𝑜𝓊𝓀𝑜'𝓈 𝒫𝒶𝑔𝑒!</title>
	</head>
	<body id="body">
		<h1><span id="s">𝒮</span><span id="h">𝒽</span><span id="z">𝑜</span><span id="u">𝓊</span><span id="k">𝓀</span><span id="o">𝑜</span>'s homepage</h1>
		<p>いらっしゃいみんな! I am 𝒮𝒽𝑜𝓊𝓀𝑜, a power user interested in computing, free speech, anime, and a lot more. I am a strong proponent of <a href="https://www.gnu.org/philosophy/free-sw.en.html">free software</a>
		and like the ideas of <a href="https://www.activism.net/cypherpunk/manifesto.html">cypherpunk</a>.</p>
		<p>I have written apps for various platforms including Android, SailfishOS and Ubuntu Touch.</p>
		<p>I am currently working on learning or going through:</p>
		<ul><li>Porting Linux based operating systems to a few Xiaomi devices.</li>
		<li>Learning Qt/Qml.</li>
		<li>and learning Japanese!</li>
		</ul>
		<p>The majority of my work is done on GitHub and GitHub organisations which you can see here: <a href="https://github.com/gibcheesepuffs">@gibcheesepuffs</a></p>
		<p>Also I am looking to collaborate on my OS porting projects.</p>

		<h2>To reach me</h2>
		<li>E-Mail: <a href="extras/mailtolink.html">Send</a></li>
		<li>Telegram/ Discord/ XMPP / Fediverse: Request it via E-Mail.</li>
		<li><a href="https://linktr.ee/shoukolate">Linktree</a></li>
		<div id="footer">
		<a id="boring">Click here if you cannot read the text</a> |
		<a id="boring2">Change background</a> | <a href="https://gibcheesepuffs.github.io/">English URL: https://gibcheesepuffs.github.io/</a> | <a href="https://gandi.link/f/bc1fff00">Where do I get this TLD? o(〃＾▽＾〃)o</a>
		</div>
		<script>
			function script() {
				bd.style.background="black";
				document.getElementById('footer').style.display = 'none';
			}
			document.getElementById('boring').onclick = function () {
				script();
			}
		</script>

		<script>
			function changeBG() {
				var bgNo = Math.floor(Math.random() * 56);
				var bd = document.getElementsByTagName("body")[0];
				bd.style.backgroundImage="url('assets/backgrounds/"+bgNo+".gif')";
			}
			document.getElementById('boring2').onclick = function () {
				changeBG();
			}
		</script>

		<script>
		var bgNo = Math.floor(Math.random() * 56);
		var bd = document.getElementsByTagName("body")[0];
		bd.style.backgroundImage="url('assets/backgrounds/"+bgNo+".gif')";
		</script>
		
		<h2>𝒱𝒾𝒷𝑒?  <img src="assets/images/cat.gif" alt="Cat"></h2>
		<audio controls>
			<source src="https://radio.plaza.one/ogg" autoplay hidden="hidden" type="audio/ogg">
		</audio>
		
	</body>
</html>
<!--
➖➖🟥🟥🟥
➖🟥🟥🟦🟦🟦
🟥🟥🟥🟦🟦🟦
🟥🟥🟥🟦🟦🟦
🟥🟥🟥🟥🟥🟥
➖🟥🟥🟥🟥🟥
➖🟥🟥➖🟥🟥
➖🟥🟥➖🟥🟥
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
